# StarSecurityService

./: StarSecurityService.sln
StarSecurityService/: Program.cs  StarSecurityService.csproj  UserSession.cs  appsettings.json
StarSecurityService/Areas/Admin/Controllers/: AccountController.cs  GuardController.cs  HomeController.cs  RoleController.cs  (+1 more)
StarSecurityService/Components/: RoleComponents.cs  ServiceComponents.cs  ServiceVM.cs
StarSecurityService/Controllers/: AccountsController.cs  HomeController.cs  OrderController.cs  ServiceController.cs
StarSecurityService/Data/: SeedData.cs  StarSecurityServiceDbContext.cs
StarSecurityService/Extentions/: SessionAdminFilter.cs  SessionExtensions.cs  SessionFilter.cs
StarSecurityService/Migrations/: 20230226111043_initCreate.Designer.cs  20230226111043_initCreate.cs  20230228011542_Init.Designer.cs  20230228011542_Init.cs  20230303211731_InitCreate.Designer.cs  20230303211731_InitCreate.cs  20230314163129_init.Designer.cs  20230314163129_init.cs  StarSecurityServiceDbContextModelSnapshot.cs
StarSecurityService/Models/: Account.cs  BaseEntity.cs  Comment.cs  ErrorViewModel.cs  Feed.cs  FeedImg.cs  Feedback.cs  Guard.cs  Order.cs  OrderDetail.cs  Role.cs  Service.cs
StarSecurityService/Models/ViewModels/: LoginVM.cs  OrderFormVM.cs  RegisterVM.cs
StarSecurityService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StarSecurityService/Views/: _ViewImports.cshtml
StarSecurityService/Views/Accounts/: Login.cshtml  Register.cshtml
StarSecurityService/Views/Home/: Index.cshtml
StarSecurityService/Views/Order/: Create.cshtml
StarSecurityService/Views/Service/: Details.cshtml  Index.cshtml  _OrderForm.cshtml
StarSecurityService/Views/Shared/: _Layout.cshtml
(+35 files in other folders)
